[edt_nome]
Coordinates=69,125,62,51

[Image2]
Coordinates=10,186,49,51

[edt_bairro]
Coordinates=69,247,64,51

[edt_complemento]
Coordinates=304,10,102,51

[Image1]
Coordinates=316,125,49,51

[edt_endereco]
Coordinates=140,186,81,51

[Image3]
Coordinates=257,125,49,51

[Image9]
Coordinates=231,186,49,51

[Image8]
Coordinates=10,125,49,51

[Image4]
Coordinates=10,247,49,51

[edt_email]
Coordinates=69,186,61,51

[Image6]
Coordinates=104,10,49,51

[Image5]
Coordinates=375,125,49,51

[Image7]
Coordinates=141,125,49,51

[]
Coordinates=350,186,53,51

[pnl_gravar]
Coordinates=247,10,47,51
Visible=True

[pnl_cad_cli]
Coordinates=200,125,47,51

